{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "wait",
            // https://www.npmjs.com/package/wait-port
            "command": "wait-port 1234"
        }
    ]
}